# whiplash

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sharyfire/whiplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharyfire/whiplash/: MainActivity.kt  WhiplashApplication.kt
app/src/main/java/com/sharyfire/whiplash/data/: PhotoRepository.kt
app/src/main/java/com/sharyfire/whiplash/di/: AppComponent.kt  AppModule.kt  Injector.kt  ViewModelFactory.kt
app/src/main/java/com/sharyfire/whiplash/entity/: Links.kt  LinksX.kt  ProfileImage.kt  Sponsor.kt  SponsoredBy.kt  Sponsorship.kt  UnsplashPhoto.kt  Urls.kt  User.kt
app/src/main/java/com/sharyfire/whiplash/entity/api/: Exif.kt  Links.kt  LinksX.kt  ProfileImage.kt  Sponsor.kt  SponsoredBy.kt  Sponsorship.kt  UnsplashPhoto.kt  Urls.kt  User.kt
app/src/main/java/com/sharyfire/whiplash/entity/ui/: DisplayablePhoto.kt
app/src/main/java/com/sharyfire/whiplash/feature/photodetails/: DisplayableDetailsPhoto.kt  GetPhoto.kt  PhotoDetailsActivity.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/sharyfire/whiplash/feature/photolist/: DisplayablePhoto.kt  EndlessRecyclerListener.kt  GetPhotos.kt  PhotoAdapter.kt  PhotoListActivity.kt  PhotoListViewModel.kt
app/src/main/java/com/sharyfire/whiplash/feature/shared/: EndlessAdapter.kt
app/src/main/java/com/sharyfire/whiplash/network/: WhiplashApi.kt
app/src/main/java/com/sharyfire/whiplash/utils/: RxExtensions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  activity_photo_list.xml  error_footer_item.xml  loading_footer_item.xml  photo_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharyfire/whiplash/: ExampleUnitTest.kt
app/src/test/java/com/sharyfire/whiplash/feature/photodetails/: PhotoDetailsViewModelTest.kt
app/src/test/java/com/sharyfire/whiplash/feature/photolist/: PhotoListViewModelTest.kt
app/src/test/java/com/sharyfire/whiplash/testutils/: BaseViewModelTest.kt  LiveDataTestObserver.kt  MockitoUtils.kt  RxJavaTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
