// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        retrofit_version = '2.6.0'
        dagger_version = '2.24'
        rxandroid_version = '2.1.1'
        picasso_version = '2.71828'
        recycler_version = '1.0.0'
        lifecycle_version = '2.0.0'
        junit_version = '4.12'
        mockito_core_version = '2.28.2'
        test_runner_version = '1.1.1'
        espresso_core_version = '3.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
